# sailens-yolo

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  NOTICE  README.md  README.zh-CN.md  YOLO_EDITION_NOTICE.md  YOLO_EDITION_NOTICE.zh-CN.md  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/sailens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailens/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sailens/app/: App.kt  AppViewModel.kt  DeviceHardwareProfileProvider.kt  DiModule.kt  DomainBindingsModule.kt  ProfileBindingsModule.kt  SailensRuntimeProfile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: trace_file_paths.xml
app/src/test/java/com/sailens/: ExampleUnitTest.kt
app/src/test/java/com/sailens/app/: SailensRuntimeProfileTest.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/sailens/camera/: ExampleInstrumentedTest.kt
camera/src/main/java/com/sailens/camera/: Camera.kt  CameraRuntimeConfig.kt  CameraView.kt  CameraViewModel.kt  ImageFrameAnalyzer.kt  ImageFrameProvider.kt  Permission.kt
camera/src/main/java/com/sailens/camera/di/: CameraModule.kt
camera/src/main/res/values/: strings.xml
camera/src/main/res/values-zh/: strings.xml
camera/src/test/java/com/sailens/camera/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/com/sailens/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: det.tflite  sem.tflite
data/src/main/cpp/: CMakeLists.txt  sailens_ml_jni.cpp
data/src/main/java/com/sailens/data/di/: DataModule.kt
data/src/main/java/com/sailens/data/repository/: DefaultDepthRepository.kt  DefaultDeviceSensorRepository.kt  HardwareDepthRepository.kt  MLPerceptionRepository.kt  SimpleDepthRepository.kt
data/src/main/java/com/sailens/data/service/: FileLogService.kt  FileTraceReplayService.kt  FileTraceService.kt  NoOpTraceService.kt  TraceJsonEncoder.kt
data/src/test/java/com/sailens/data/: ExampleUnitTest.kt
docs/: models.md  models.zh-CN.md  npu-litert-qnn.md  npu-litert-qnn.zh-CN.md  perception-profiles.md  perception-profiles.zh-CN.md  repository-license-strategy.md  repository-license-strategy.zh-CN.md  trace_metrics_guide.md  trace_metrics_guide.zh-CN.md  trace_replay_workflow.md  trace_replay_workflow.zh-CN.md  vlm-asr-assistant-plan.md  vlm-asr-assistant-plan.zh-CN.md  yolo-models.md  yolo-models.zh-CN.md
domain/: build.gradle.kts
domain/src/androidTest/java/com/sailens/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sailens/domain/config/: AnalysisConfig.kt  PerceptionConfig.kt  PipelinePerformanceBudget.kt  TraceRuntimeConfig.kt
domain/src/main/java/com/sailens/domain/repository/: DepthRepository.kt  DeviceSensorRepository.kt  ObstacleProvider.kt  PerceptionRepository.kt  SceneDescriber.kt
domain/src/main/java/com/sailens/domain/service/: LogService.kt  TraceReplayService.kt  TraceService.kt
domain/src/main/java/com/sailens/domain/util/: FPSInspector.kt  ImageUtil.kt  NV21Preprocessor.kt  PrimitiveCollections.kt  Stabilizer.kt  Timestamp.kt
domain/src/test/java/com/sailens/domain/: ExampleUnitTest.kt
domain/src/test/java/com/sailens/domain/config/: TraceRuntimeConfigTest.kt
domain/src/test/java/com/sailens/domain/util/: PrimitiveCollectionsTest.kt  StabilizerTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/sailens/presentation/: ExampleInstrumentedTest.kt
presentation/src/debug/java/com/sailens/presentation/di/: PresentationDebugModule.kt
presentation/src/debug/java/com/sailens/presentation/navigation/: SailensDebugEntries.kt
presentation/src/debug/java/com/sailens/presentation/trace/: TraceReplayViewModel.kt  TraceScreens.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sailens/presentation/about/: OssLibrary.kt  OssLicensesScreen.kt
presentation/src/main/java/com/sailens/presentation/config/: UiFeatureFlags.kt
presentation/src/main/java/com/sailens/presentation/device/: HapticManager.kt  SpeechManager.kt
presentation/src/main/java/com/sailens/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/sailens/presentation/diagnostics/: GuidanceDiagnosticsStore.kt
presentation/src/main/java/com/sailens/presentation/ext/: Context.kt  Image.kt
presentation/src/main/java/com/sailens/presentation/navigation/: NavKeys.kt  SailensApp.kt
presentation/src/main/java/com/sailens/presentation/scene/: LiveAnalysisScreen.kt  SceneAnalysisUiEffect.kt  SceneAnalysisUiState.kt  SceneAnalysisViewModel.kt  SceneDebugInfoView.kt  SceneOverlayConfig.kt  SceneOverlayMode.kt
presentation/src/main/java/com/sailens/presentation/settings/: AppInfo.kt  GuidanceSettingsStore.kt  PerceptionSettingsStore.kt  SettingsDiagnosticsSection.kt  SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/release/java/com/sailens/presentation/di/: PresentationDebugModule.kt
presentation/src/test/java/com/sailens/presentation/: ExampleUnitTest.kt
scripts/: inspect_tflite.py  trace_tflite.py
ux/: build.gradle.kts
ux/src/androidTest/java/com/sailens/ux/: ExampleInstrumentedTest.kt
ux/src/main/java/com/sailens/ux/component/: PrimaryActionButton.kt  SettingRow.kt  (+8 more)
ux/src/test/java/com/sailens/ux/: ExampleUnitTest.kt
(+125 files in other folders)
